<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DepartamentoVentasCollectionViewCell" customModule="OdiazEcommerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="151"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ln3-mf-F1Y">
                        <rect key="frame" x="0.0" y="0.0" width="301" height="151"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departamento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-Pf-OSl">
                                <rect key="frame" x="134" y="44" width="150" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="FdL-eM-5NM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="FrH-7B-LPq"/>
                                    <constraint firstAttribute="width" constant="150" id="yxG-wi-2na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-M8-LWW">
                                <rect key="frame" x="20" y="25" width="100" height="101"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V6e-M8-LWW" firstAttribute="leading" secondItem="Ln3-mf-F1Y" secondAttribute="leading" constant="20" id="1c4-pN-I3V"/>
                            <constraint firstItem="V6e-M8-LWW" firstAttribute="top" secondItem="Ln3-mf-F1Y" secondAttribute="top" constant="25" id="Hf9-3r-5Hz"/>
                            <constraint firstAttribute="bottom" secondItem="V6e-M8-LWW" secondAttribute="bottom" constant="25" id="Xcq-jq-A6u"/>
                            <constraint firstAttribute="trailing" secondItem="xGg-Pf-OSl" secondAttribute="trailing" constant="17" id="epf-nR-lWv"/>
                            <constraint firstAttribute="bottom" secondItem="xGg-Pf-OSl" secondAttribute="bottom" constant="44" id="keo-2D-n5I"/>
                            <constraint firstItem="xGg-Pf-OSl" firstAttribute="top" secondItem="Ln3-mf-F1Y" secondAttribute="top" constant="44" id="znh-H5-dug"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ln3-mf-F1Y" secondAttribute="trailing" id="58L-BQ-c30"/>
                <constraint firstItem="Ln3-mf-F1Y" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VVm-FY-frg"/>
                <constraint firstItem="Ln3-mf-F1Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d2g-RX-0xT"/>
                <constraint firstAttribute="bottom" secondItem="Ln3-mf-F1Y" secondAttribute="bottom" id="uqA-NK-Sey"/>
            </constraints>
            <point key="canvasLocation" x="-99" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
